commit a80ea9152dce77bd27f1867e17bb0a8caad151ec
Author: Quentin Giraud <dev@aethys.io>
Date:   Mon Jul 20 00:24:57 2020 +0200

    [TOC] Minor bump

commit 79d41903f3ba703fe838ec33bd8a7b4fdbc800ff
Author: Quentin Giraud <dev@aethys.io>
Date:   Mon Jul 20 00:24:42 2020 +0200

    [Demonology] Fix moving rotation

commit 27d41d106cb635a128dc6b31c0f943f5a7f1b0eb
Author: Quentin Giraud <dev@aethys.io>
Date:   Mon Jul 20 00:24:30 2020 +0200

    [Outlaw] Fix trinkets ignoring CD check

commit 9992003625b259266e9a04a9c8c8ba38852f7380
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sat Jul 18 20:42:15 2020 -0400

    [Windwalker] Opener Adjustments

commit 2b8ff32fa3a43f2ed6302257cae0f768a87ce2d6
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Fri Jul 17 00:10:37 2020 +0200

    [Shadow] Add Memory of Lucid Dream insanity multiplier for predict

commit e7f7a0ef7a2a5c9d02f179f40c3bf350208796a4
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Jul 15 21:39:38 2020 -0400

    [Fire] Modify Disable Combustion Checks
    
    - Created new variable (local to the entire profile) named
    IgnoreCombustion, which is true when either the Disable Combustion
    setting is enabled or HR.CDsON is disabled
    - Changed all checks that use DisableCombustion to instead use this
    IgnoreCombustion variable

commit b125dad038eb4fdb4086f022c9b9c38cfffa2435
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Jul 15 16:36:58 2020 -0400

    [Elemental] Add Fire Ele to High Crit Rotation

commit 6df400a9c352c66e4915a41235b00b3e265979c8
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sat Jul 11 11:41:43 2020 -0400

    [Unholy] Add OffGCD Option for Epidemic
    
    - Disabled by default

commit c1b717e8f0d98b94bdc1f9c2977370e69451f275
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Fri Jul 10 15:29:07 2020 -0400

    [BeastMastery] Fix Focus Prediction
    
    * A couple conditions were using Focus() instead of FocusPredicted() which resulted in some over-aggressive pooling in some cases

commit 6babdde69154b40a05894f694d741420e537b4a9
Author: Cilraaz <cilraaz@gmail.com>
Date:   Mon Jul 6 15:58:12 2020 -0400

    [Multiple] Fix Passive Heart Essence Usage
    
    - Moved PassiveEssence variable declaration to be local to the entire
    profile, rather than local within APL(), as that causes issues when it
    is checked within a separate function.

commit 37ae5cf7d05288d0d35cf2b5f43fbb9f418df40b
Author: Quentin Giraud <dev@aethys.io>
Date:   Sat Jul 4 22:24:31 2020 +0200

    [Fire] Add moving checks for FB and PB

commit f123ae2eb0b990e5789676c558d7187a7a45d38c
Author: Quentin Giraud <dev@aethys.io>
Date:   Sat Jul 4 19:26:38 2020 +0200

    [Outlaw] Lua error fix

commit 89db9c59baafdf23a0423d537ad91d8b73ef253c
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sat Jul 4 12:21:26 2020 -0400

    [Elemental] Update APL; Include High Crit Rotation
    
    - Added setting for RotationType with options Standard and High Crit
    - Modified APL to match SimC Standard/High Crit rotations
    - Removed options to enable elementals in rotation, as they were not
    being used (commented, rather than removed, atm)
    - Changed the multiple "expected_combat_length-time" checks from
    Target:TimeToDie() to a FightRemains call, as I think this is more in
    line with the intent of the SimC author
    - Due to many lines having this check multiple times, set
    HL.FightRemains(40) into a variable for each and added a "< 7777" check
    to verify a valid return value. I believe this will be more efficient
    than multiple HL.FilteredFightRemains calls in a single line
    - Tested to ensure this does not error on either RotationType setting.
    I'm fairly unfamiliar with Elemental, so someone should probably test
    against intended APL functionality

commit b6a5716a7575b64319c50d7f6569d377248debe3
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sat Jul 4 11:30:00 2020 -0400

    [Frost Mage] Disable IL IF Gaming

commit b74d573e214b84024a6f266c9a21b10dfc8c63e9
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jul 3 12:25:58 2020 -0400

    [Paladin] Fix Settings
    
    - Line 108 was referencing a non-existent setting, which was throwing a
    lua error and breaking the Holy settings panel. Commented out.

commit dbe70cc5072aeec0081a99d67010b65cd9292f04
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jul 3 12:19:20 2020 -0400

    [Fire] Never Use AFoP During Combustion

commit 0dee3b1a5b9c3156beb7c83d7798cba190350157
Author: Matt Redmond <mttrdmnd@gmail.com>
Date:   Fri Jul 3 08:01:02 2020 -0700

    [holy paladin] WIP experimental HPal core rotation

commit 95298d3746360491ea6940bb347878f29c82f7c0
Author: Matt Redmond <mttrdmnd@gmail.com>
Date:   Fri Jul 3 05:04:49 2020 -0700

    [prot warrior] Further revenge usage tuning.

commit 06585e23c2bd51034863a4d6694669edcd606923
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Jul 1 17:47:13 2020 -0400

    [Frost DK] Fix Out of Range Shading
    
    - Added 100 and 30 ranges to EnemyRanges array. This fixed Chains of Ice
    (and possibly other spells) showing with out of range shading, even when
    the target was in range

commit 3627dea2bdf37add0e6aca9ee3c8b9c09881b3cf
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Jul 1 16:26:02 2020 -0400

    [Blood] Add OffGCD Option for Death & Decay

commit c0e1fb8ad53e12ed95cb629dcecf6013497e4c3b
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 30 22:42:33 2020 -0400

    [Frost Mage] Update APL Variable Name

commit 25f2f286ae4e2f46ad375103c535fe80ae087787
Author: Matt Redmond <mttrdmnd@gmail.com>
Date:   Tue Jun 30 14:25:31 2020 -0700

    [prot warrior] Update to last stand + revenge logic.

commit 25f2f286ae4e2f46ad375103c535fe80ae087787
Author: Matt Redmond <mttrdmnd@gmail.com>
Date:   Tue Jun 30 14:25:31 2020 -0700

    [prot warrior] Update to last stand + revenge logic.

commit bdc38984c9e128634632601559176af530e5da8e
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 30 14:35:12 2020 -0400

    [Multiple] Fix Main Icon Interrupt Call
    
    - Everyone.Interrupt was functioning normally when the interrupt was
    OffGCD, but not showing when OffGCD option was disabled because the APL
    was continuing to the next item. This fixes that. I also verified that
    all OffGCD settings were true by default.

commit b599e2ebc68b2c8230e990f257f01a162263bfa7
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 30 14:09:52 2020 -0400

    [Retribution] Fix OffGCD Setting in Interrupt Call

commit 55e6a3c85e028ffdd12833bdcef8ffba8bb56740
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 30 14:07:13 2020 -0400

    [Paladin] Add OffGCD for Rebuke; Define HoJ
    
    - Not sure why I removed the OffGCD option for Rebuke in December, but
    it's back
    - Hammer of Justice was never defined in the spell list, causing a nil
    lua error when Rebuke was unavailable

commit 5d5c32eac303f0162fed542ba19f7a33856f1ae3
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 30 14:06:24 2020 -0400

    [Core] Fix indenting

commit de48c5aac8817eb7a28801c9ebc39740f3fbbc67
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sun Jun 28 11:36:48 2020 -0400

    [Frost Mage] Add IFGaming Variable

commit 02c67272114aea28a7e953d120fa91fd34a3bf83
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jun 26 11:48:49 2020 -0400

    [Feral] Temporary Fix for Skull Bash as Main Icon
    
    - Preferred fix would be to find out why Everyone.Interrupt isn't
    working when 3rd parameter is false, but this will at least function for
    now

commit ec46a401f067d3a9767acdf7227ca4351c69dbc1
Author: Matt Redmond <mttrdmnd@gmail.com>
Date:   Wed Jun 24 04:57:24 2020 -0700

    [prot warrior] Revenge with spare rage when ignore pain is present at any value.

commit 354fd2d3eaea00d88314160a77bf631d553eda78
Author: Matt Redmond <mttrdmnd@gmail.com>
Date:   Wed Jun 24 04:33:05 2020 -0700

    [prot warrior] refactors to rage dumping logic

commit af1207c0daae9038452f436e54f886b8cede9ddd
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 23 11:41:25 2020 -0400

    [Resto Druid] Fix Function Definitions
    
    - Did not remove the local declarations within APL() when moving the
    functions out of the primary loop

commit 893bed67b6d20fa08537f12266d11ad3765223f7
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 23 08:36:37 2020 -0400

    [Balance] Update to Use FightRemains

commit d6645f3b80190c159a74a2b58e8b4b224cd3b47c
Author: Cilraaz <cilraaz@gmail.com>
Date:   Mon Jun 22 11:34:50 2020 -0400

    [Windwalker] Fix Rotation; Add ToK Toggle
    
    - Add ranges used by FightRemains filters (40, 20, and 12) so the enemy
    caches are actually populated
    - Add an IgnoreToK toggle to allow people to bypass Touch of Karma

commit c3ff484daa296843f321f17a38594e10e62fd455
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sun Jun 21 19:17:41 2020 -0400

    [Windwalker] APL Fixes

commit d4f594acde2fbe0071d94ce7ea6143fca7b43947
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sun Jun 21 14:28:58 2020 -0400

    [Windwalker] Update to Latest APL
    
    - Add Touch of Karma usage
    - Update to FightRemains from TimeToDie

commit bfcfbad1292f6e384eea8e9f2137a8f878259501
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 16 13:14:09 2020 -0400

    [Frost DK] Update to Latest APL
    
    - Allow early Pillar refresh with Frostwhelp's Indignation
    - Change BotE usage in AoE

commit 11739f5b79247860b72e3a20347717107188a638
Author: Cilraaz <cilraaz@gmail.com>
Date:   Mon Jun 15 19:27:25 2020 -0400

    [Resto Druid] Add Worldvein Resonance
    
    - Also converted to new format of pre-defining functions outside of
    APL()

commit f24e020dd6315e4073a9e32078b5736acc45f250
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Thu Jun 11 00:20:32 2020 -0400

    [Assassination] Update APL
    
    * Add updated Crimson Tempest AoE logic in pending APL change
    * Update fight_remains logic with latest APL
    * Move Coral application suggestion to a higher location in the logic so it takes priority over held cooldowns as it is off-GCD and always a priority

commit e29d89120c66f2a0aa5ec390a1d6f79af95a1eb3
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Thu Jun 11 00:16:49 2020 -0400

    [Outlaw] Add Broadsides Reroll Priority at 42% Crit
    
    * Add method for tracking base Crit outside of combat on gear changes
    * Updated for pending APL change
    * Also update fight_remains changes in latest APL

commit db9b01c5c936c64a4d7489d51c2ce17014e5e63c
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 9 20:14:48 2020 -0400

    [Fire] Increase Combustion Display Time
    
    - Per SimC APL, the Combustion icon was only being displayed for 0.5
    seconds. This change increases that to a full second for player
    visibility.

commit a69522b03889bcb602c0fa85f680c7fa2019a68c
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 9 19:40:40 2020 -0400

    [Frost Mage] Set Default Rotation to No Ice Lance

commit 9454a2fd76532d4270c6e41299c06ab4111d0279
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 9 19:39:25 2020 -0400

    [Frost Mage] Add Option for RotationType
    
    - Allows the user to choose between Standard, No Ice Lance, and Frozen
    Orb rotations, as defined in the SimC APL

commit 0f159f853dc6f846e17c455b3a5d8dcb2c390985
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 9 17:19:49 2020 -0400

    [Guardian] Add OffGCD Option for Incarnation

commit 0656c83d3e840c6a72fc4d51a71df917898be2fe
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Tue Jun 9 16:53:08 2020 -0400

    [Assassination] Fix Ability Castable Checks
    
    * Update a number of cooldown abilities from IsCastable to IsCastableP
    * Add Rogue.CanDoTUnit check to Exsanguinate to avoid using it on low-HP targets
    * Change some Rupture lines to IsReadyP instead of IsCastableP
    * Add IsReadyP() check to the Rupture logic block, fixes https://github.com/herotc/hero-rotation/issues/552
    * Remove NoPooling support for lines that now use the CastPooling (instead of the generic Pooling icon) as doing so would be a very large DPS loss for Exsanguinate builds
    * Fix issue not suggesting Envenom on targets with <4s remaining and Exsanguinate available

commit bde79ccfe528932043af77403d7b69ce92553ae7
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 9 14:01:29 2020 -0400

    [Arms] Add InExecuteRange Variable
    
    - Checks for (target under 20% or (Massacre and target under 35%)) were
    repeatedly used. Replaced these with a variable that is set on every
    iteration.

commit cb7fc379d8084a5638b85936a977ae09ba72d811
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 9 13:56:25 2020 -0400

    [Arms] Rend and Massacre Optimizations

commit c051668e3511bf9c8f00707a2d75b10afd9a3d3b
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 9 13:55:51 2020 -0400

    [Prot War] Update Lucid Dreams Usage

commit c9e6cb145c8fb2d96316c6b788e81608261d867d
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 9 12:52:29 2020 -0400

    [Warrior] Remove Unused Settings

commit 4449721c9c57d80f6842852ad4d53a7d9d94b4ac
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 9 12:52:05 2020 -0400

    [Arms] Update Potion/CS/Warbreaker Usage

commit 809307848643c8132316e31944a90eb486dc0a31
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 9 12:35:06 2020 -0400

    [BeastMastery] Update Blood of the Enemy Usage

commit 65d651584f7c46470483e20a589129d568e11151
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jun 5 01:10:30 2020 -0400

    [Fire] Add Support for 100% Crit Builds

commit d2dc3b5c0f0f2012875e36fa29a589d717bb1f52
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jun 5 00:50:43 2020 -0400

    [Windwalker] Update to Latest APL

commit 02b59d047f2501ca6578db4e91e0cf16e46e73e9
Author: Cilraaz <cilraaz@gmail.com>
Date:   Thu Jun 4 20:42:16 2020 -0400

    [BeastMastery] Add Galecaller's Boon

commit 84d76cbd549420a19030b107e58a7dc044e3dcc9
Author: Cilraaz <cilraaz@gmail.com>
Date:   Thu Jun 4 10:14:29 2020 -0400

    [Balance] Add Manifest of Madness

commit ae30163c32f6d57d724c7cfc362194498f377a8e
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 2 10:06:55 2020 -0400

    [Prot War] Update to Latest APL

commit 38711948f64408a8745f5c9ea17cb45a6923798c
Author: Chris Lopez <pagarizabal2@gmail.com>
Date:   Sun May 31 18:48:43 2020 +0200

    [Destruction] Fixed an issue with Cataclysm returning a nil value
    
    Due to AOE APL being declared before CDs APL

commit 109f36a86fcf3a2c54bf47e913532b9a7ea2b625
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sat May 30 16:08:02 2020 -0400

    [Frost DK] Update Pillar of Frost Usage

commit 3ec3c9855f861d31d23755df15216dd05f456467
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Sat May 30 02:12:06 2020 -0400

    [Assassination] Update to Latest APL
    
    * Add follow-up Exsanguinate support
    * Add full Crimson Tempest support
    * Update HL.Exsanguinated function to take a spell reference instead of string literal name

commit b4fe7277b2b3d3dc946b2f68b0279ca9b84a2237
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Fri May 29 01:31:52 2020 -0400

    [Beast Mastery] Misc Updates
    
    * Update pet Frenzy and Beast Cleave buff refresh logic to be less affected by latency and less frequently flicker incorrect suggestions for a few frames
    * Always show target_if Barbed Shots in the main icon in addition to the target_if nameplate suggestion, as ignoring these is a large DPS loss and putting them on nameplates only makes it look optional. It is better to cast on the main target than skip to the next single target action, in the event that the player does not wish to cast on the nameplate unit.
    * Swap TimeToDie with BossTimeToDie checks to avoid using cooldowns at low HP of trivial mobs
    * Remove some deprecated event handlers

commit 1c9dea4c4e7d970f102fcc34558fc74dd0c3ae25
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Fri May 29 01:27:08 2020 -0400

    [Assassination] Sync APL

commit 6eec3d4f4b944567c038abd5180615347163e695
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed May 27 02:18:10 2020 -0400

    [Frost Mage] Fix Splash Data Spell IDs

commit b30a2de523bbccef6a8468fc7c61dee8379c64ee
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sun May 24 22:03:49 2020 -0400

    [Shadow] Adjust Lucid Dreams Usage

commit a42ab8baeb2144b82a73b4670c787cd9315429e9
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sun May 24 00:00:23 2020 -0400

    [Mage] Don't Refresh RoP

commit 7f6c82c06bf5bcc3f83fff2ba6e6c40c35db9b6c
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri May 22 20:58:41 2020 -0400

    [Fire] Tweak RoP Usage

commit 6faeea1e365752c4aff877d7475e3893db905168
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri May 22 20:55:11 2020 -0400

    [Unholy] Minor Precombat Change
    
    - No functional change. Just a change to a SimC line.

commit 2a58b039ab0285c8fc855da7f4e19ba48deeeaf1
Author: Quentin Giraud <dev@aethys.io>
Date:   Fri May 22 03:07:38 2020 +0200

    [Blood] Various fixes

commit ce8b5b7de8942243d2b5686b4121327e32b132ea
Author: Quentin Giraud <dev@aethys.io>
Date:   Fri May 22 03:01:32 2020 +0200

    [Protection] Consecration and SotR range changes

commit c91cce148bf578bf5d43136500a6b412652d14da
Author: Quentin Giraud <dev@aethys.io>
Date:   Fri May 22 02:56:19 2020 +0200

    [Brewmaster] Change again the stagger purify logic

commit ccc8460ee41c74f53861e4453571cf9afdb9d1a7
Author: Cilraaz <cilraaz@gmail.com>
Date:   Thu May 21 12:43:40 2020 -0400

    [Unholy] Update AoE Rotation

commit ec82e847c37f98f0ab4c6592d5dca9e6bd50e8d4
Author: Matt Redmond <mttrdmnd@gmail.com>
Date:   Sat May 16 00:48:28 2020 -0700

    [prot warrior] No lucid during avatar; add mchimba's bandages special logic.

commit 85d4033d651a33a571229e18fe3fa2d0761f8ec7
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri May 15 19:49:08 2020 -0400

    [Survival] KC Tabbing and Cleave Changes

commit 514eceae9a831b0919c4927e5fc02fb2a3a563f4
Author: Florian Meißner <developer@mystler.eu>
Date:   Thu May 14 16:08:06 2020 +0200

    [Subtlety] Sync APL

commit 795359677ca402aecf0fc9019c62ce83c737d8cf
Author: Cilraaz <cilraaz@gmail.com>
Date:   Thu May 14 09:19:37 2020 -0400

    [Blood] Update Trinkets and Essence Usage

commit 966d8e57c0a8bad2d9644beb6b990e567aa7f551
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sat May 9 19:30:18 2020 -0400

    [Multiple] Move Functions Out of APL() Part 2
    
    - Same as previous commit, but for Monk, Paladin, Priest, Shaman,
    Warlock, and Warrior (all specs for each)

commit f63bd1a25c71f00ab2f8c2d0f780129a528c37ae
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sat May 9 17:21:26 2020 -0400

    [Multiple] Move Functions Out of APL()
    
    - Move the functions used for different styles/conditions (ST, AoE,
    Essences, Cooldowns, etc) out of the main APL() loop
    - This should be better for memory consumption
    - This is only for Death Knight, Demon Hunter, Druid, Hunter, and Mage
    (all specs of each)

commit 1710addc35ca48d6a276b1a3740005509eadf96d
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri May 8 08:25:05 2020 -0400

    [Survival] Update Coral/Essence Usage

commit d2729084614d1a7c8cf9e498783dae594a1d17af
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri May 8 08:16:39 2020 -0400

    [Fire] Update Potion Type

commit 1294613ed40d666d0ea1420cfb5c7172a83b6f84
Author: Quentin Giraud <dev@aethys.io>
Date:   Wed May 6 05:41:45 2020 +0200

    [Brewmaster] Remove print

commit 1cf7ceea70e78e3ee51f44a12cadaa0a61065adb
Author: Quentin Giraud <dev@aethys.io>
Date:   Wed May 6 05:38:18 2020 +0200

    [Brewmaster] Overhaul

commit a48a11267fb6b6780490b85a7e1897d35f47ef1b
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Mon May 4 02:54:08 2020 -0400

    [Outlaw] Improve Solo Mode Support
    
    * Instead of naively re-rolling for Leech all the time, add additional settings for keeping vs. rerolling for Leech when in Solo Mode
    * Additionally, ignore these settings when in a raid instance or dungeon, as per the new Everyone.IsSoloMode() setting

commit 830a5f23d0972577c57690dde21d6d02c57de586
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Mon May 4 02:52:03 2020 -0400

    [Subtlety] Move Reaping Flames to MfD Sniping Location
    
    * This allows sniping to be independent of Stealth and CD logic, verified by APL testing

commit 9b9653db5a7bee3fb1283ce88685132f28153516
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Mon May 4 02:49:38 2020 -0400

    [Commons] Adjust Reaping Flames Core Logic
    
    * Ignore Blacklisted Units for Cycle Suggestions
    * Implement logic to test against the lowest TTD of cycle units similar to the APL logic in Rogue/Feral

commit 0939f567fbe2acf283007c73bba9f746ebcbc667
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sat May 2 11:24:59 2020 -0400

    [Survival] Update Wildfire Bomb ST Usage

commit 3120afc777dcbb408bf9f7c04aa73e5f2999e6c6
Author: Matt Redmond <mttrdmnd@gmail.com>
Date:   Thu Apr 30 07:51:20 2020 -0700

    Change to HeroRotation that adds RightSuggestedIcon frame, used in warrior module.

commit 3120afc777dcbb408bf9f7c04aa73e5f2999e6c6
Author: Matt Redmond <mttrdmnd@gmail.com>
Date:   Thu Apr 30 07:51:20 2020 -0700

    Change to HeroRotation that adds RightSuggestedIcon frame, used in warrior module.

commit cc29edbe86dd9e1996f106bc1a4fe0f4508737b5
Author: Cilraaz <cilraaz@gmail.com>
Date:   Thu Apr 30 09:07:20 2020 -0400

    [Subtlety] Update Essence Call for Breath

commit b4826d5247b27c0b4e31507bafa311faad7f8fba
Author: Cilraaz <cilraaz@gmail.com>
Date:   Thu Apr 30 09:00:02 2020 -0400

    [Unholy] Remove Extra Clawing Shadows from AoE

commit adaf7adec5351d7227403acf5a7bcc480a040188
Author: Cilraaz <cilraaz@gmail.com>
Date:   Thu Apr 30 08:54:22 2020 -0400

    [Blood] Add PSCD and AFoP to OnUseExcludes

commit df1538c7de74b05ec5f663e50fc1dd98b82d2c9e
Author: Cilraaz <cilraaz@gmail.com>
Date:   Thu Apr 30 08:52:56 2020 -0400

    [Blood] Update Essence Usage

commit a72f91af03abca1137c299e09a7c8385cd22065b
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Apr 24 14:08:06 2020 -0400

    [Survival] Update Focusing Iris Logic

commit c15c46cc1c1cc9d3eb76ab19fd1114d7082eceb1
Author: Cilraaz <cilraaz@gmail.com>
Date:   Thu Apr 23 22:29:43 2020 -0400

    [Havoc] Add Throw Glaive OffGCD Option

commit b56bf9724bfca9b7b353cb153c03a76436e18c26
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Apr 22 09:15:24 2020 -0400

    [Multiple] Update UseSplashData Setting Verbiage

commit 62f36bc7def2a56e027e88c900230b54143fcd0a
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Apr 22 08:51:02 2020 -0400

    [BeastMastery] Check HR.CDsON for Bestial Wrath

commit d69f64e21c0e53c7a69238ef6a6d6a86f562d87f
Author: Quentin Giraud <dev@aethys.io>
Date:   Sun Apr 19 23:52:30 2020 +0200

    [TOC] Major bump for classes

commit 6e3d47917cc91fb7c4cccecea53415a9e2b72cbe
Author: Cilraaz <cilraaz@gmail.com>
Date:   Thu Apr 16 08:56:55 2020 -0400

    [BeastMastery] Precombat AotW Comment Text Change
    
    - SimC APL changed precast_time for AotW, which causes no functional
    change to HR

commit eaa94fe97dc06376b3a38a9d80a805822953712b
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Apr 15 20:30:45 2020 -0400

    [Unholy] Only Suggest Epidemic on 2+ Targets
    
    - Added checks on all Epidemic lines to look for >1 targets with
    Virulent Plague

commit 9665f788c9867f6cd6f346de3e1892f81c84c24a
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Apr 14 19:36:08 2020 -0400

    [Unholy] Re-commit Previous Changes

commit 918fd7fcf31148ba7a43b2b54172edf633aa7f98
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Apr 14 19:35:25 2020 -0400

    [Frost DK] Re-commit Previous Changes
    
    - Does not include the SimC APL lines for Reaping Flames, but those
    didn't change functionality anyway

commit 772bd8b6bb4915c9828bea1309210cad33c32d2a
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Apr 14 15:17:48 2020 -0400

    Revert "[Frost DK] Minor APL Updates"
    
    This reverts commit c72a1bf3d965332e6e1fad249a821b7a04d826b4.

commit fc7a5de4c906379250a0a3d36dd91b3ad3559f5a
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Apr 14 15:17:34 2020 -0400

    Revert "[Unholy] Update to Latest APL"
    
    This reverts commit 804200c60186c48a92a3400ef625c01cde3a4b6a.

