tag e972ba0e0341536cf2b275694616f0c36a9d755a 11.1.5.24
Author:	Cilraaz <cilraaz@gmail.com>
Date:	Sun Jun 29 18:38:56 2025 -0400

commit 128c01e2f9fbcda22547aa504375e202f1482bc9
Author: Cilraaz <cilraaz@gmail.com>
Date:   Sun Jun 29 18:38:44 2025 -0400

    build(TOC): 11.1.5.24 release

commit 44392fc80af442e992a81b854ea69fc0c364a9f3
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jun 27 22:22:05 2025 -0400

    fix(Evoker): Remove no longer needed Aug OffGCD settings for heals

commit 1f659aeae5235ebc90bd0d7978d0fd7e2c344980
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jun 27 22:21:00 2025 -0400

    fix(Devastation): Only use ES/FB if suggested empower level is > 0

commit b464c3b38829248f43ffb827dcbc4438923811b4
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jun 27 22:19:46 2025 -0400

    fix(Devastation): Fix Font of Magic Spell ID

commit 993e81f7c6ee1a0353f7671c102cde942469ce29
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jun 27 15:52:54 2025 -0400

    feat(Evoker): Add CommonsOGCD settings for heals
    
    - Also moved Aug heal OffGCD to use CommonsOGCD, rather than spec-based OffGCD options

commit 3fb23ec03047ad78ba5d6734c0e17cd9748ab37b
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jun 27 14:48:14 2025 -0400

    fix(Arms): Attempt to fix Arms Execute functions to be more usable
    
    - Added a CastLeftNameplate suggestion to swap to an off-target if current target is above Execute hp threshold, but another target is below it.
    - Execute function is still only entered if current target is below threshold.
    - Within the Execute functions, the current target is preferred.

commit 23218c09d0769bf931ae2d36cd3a7fa067870c6b
Author: Cilraaz <cilraaz@gmail.com>
Date:   Fri Jun 27 13:13:56 2025 -0400

    feat(Core): Add Text parameter to CastLeftNameplate

commit 728dffd03cf62db9e3cc1f852150132e45d882ff
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jun 24 12:12:13 2025 -0400

    fix(Havoc): Fix a debug output (Elysian Decree, lol)

