------------------------------------------------------------------------
r76 | kapulani | 2014-07-07 08:17:40 +0000 (Mon, 07 Jul 2014) | 1 line
Changed paths:
   M /trunk/Hekili.lua
   M /trunk/Hekili.toc

 * BUGFIX: Stop polluting AceGUI for no discernable reason.
------------------------------------------------------------------------
r75 | kapulani | 2014-07-01 20:41:52 +0000 (Tue, 01 Jul 2014) | 2 lines
Changed paths:
   M /trunk/EleShaman.lua
   M /trunk/EnhShaman.lua

 - Removed tooltip parsing to determine if Windfury and Flametongue are applied.  If you have a weapon imbue on your MH/OH, the addon will assume it is Windfury/Flametongue respectively for Enhancement.  For Elemental, it will assume your MH has Flametongue if a weapon imbue has been applied.  This will be removed in Warlords of Draenor.
 + Corrected target casting detection after the first frame.  The addon will no longer recommend Wind Shear in the queue if your target will be done casting by the time that Wind Shear comes off cooldown.
------------------------------------------------------------------------
r74 | kapulani | 2014-04-19 19:30:46 +0000 (Sat, 19 Apr 2014) | 2 lines
Changed paths:
   M /trunk/embeds.xml

embeds.xml
- Embed AceLocale so the addon will load for people who are not using another Ace3 localized addon.
------------------------------------------------------------------------
