lightweight tag 002784bbca044234c9410f308afb1c164ee6052f 7.3.8
Author:	Sidoine De Wispelaere <sidoine@sidoine.net>
Date:	Mon Jan 8 08:48:26 2018 +0100

commit 002784bbca044234c9410f308afb1c164ee6052f
Author: Sidoine De Wispelaere <sidoine@sidoine.net>
Date:   Mon Jan 8 08:48:26 2018 +0100

    Remove unused variable

commit 69a6f6eb6723d5cb06f368fd206847a806b8243d
Author: ShmooDude <shmoodude@gmail.com>
Date:   Sun Jan 7 21:12:07 2018 -0500

    TimeToDie (2/2)

commit 69a6f6eb6723d5cb06f368fd206847a806b8243d
Author: ShmooDude <shmoodude@gmail.com>
Date:   Sun Jan 7 21:12:07 2018 -0500

    TimeToDie (2/2)

commit 93d5a6a9151c04cf51d33c5822ad1baf8427d380
Author: ShmooDude <shmoodude@gmail.com>
Date:   Sun Jan 7 21:10:30 2018 -0500

    TimeToDie (1/2)
    
    TimeToDie should always return a value, even if the mob is going to die before the next spell is available.

