tag 4578dbd56aba071ecc9bce343d5851f7e833a7e4 11.1.5.05
Author:	Cilraaz <cilraaz@gmail.com>
Date:	Wed Jun 4 09:16:04 2025 -0400

commit 24dde1f4c88f5358d4f1bfdd841cffc8886e91e8
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Jun 4 09:15:54 2025 -0400

    build(TOC): 11.1.5.05 release

commit f832c2c925663c92bf7250cad6d2e6001e231d4d
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Jun 4 09:15:24 2025 -0400

    fix(ItemRange): Fix incorrect entries in the Hostile ItemRange table

commit 10baa2b272fa6132324a4ebf0d41269d38eefbff
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Jun 4 08:46:59 2025 -0400

    build(TOC): Fix Dev TOC

commit 9d87130a17d87de4db8d4d081205e3b82ae0a615
Author: Cilraaz <cilraaz@gmail.com>
Date:   Mon Jun 2 13:53:38 2025 -0400

    feat(workflow): Update workflow
    
    - Local checks show the pkgmeta handles topdir well enough.

