lightweight tag ab160404236dbc6a1490e09e6e795192fe220ea4 7.3.2.04
Author:	aethys256 <aethys256@users.noreply.github.com>
Date:	Wed Apr 4 08:33:14 2018 +0200

commit ab160404236dbc6a1490e09e6e795192fe220ea4
Author: aethys256 <aethys256@users.noreply.github.com>
Date:   Wed Apr 4 08:33:14 2018 +0200

    [TOC] Minor bump

commit 782fadfa98bdb49bf6526b99952ae19e9eaa5e76
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Tue Apr 3 21:00:29 2018 +0200

    [KeyBinding] Add Support for LUI

commit 1c574458177641c17373228cdc8aa1d902843ae5
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Tue Apr 3 19:57:15 2018 +0200

    [KeyBinding] Mitigate Hidden BT4 Hotkey

commit c2652386b8d5cff8ee26c4d9887ee29a6ce1280b
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Wed Feb 28 20:04:32 2018 +0100

    [Player] More tank stuff

commit d94bfbe01f95387bed0f57fce74e6cd7c31feaba
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Tue Feb 27 12:58:45 2018 +0100

    [Enum] Data hotfixes

commit 3261df1f36d68a09fe94f4c84d155da7a9a07f26
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Sun Feb 25 16:57:21 2018 +0100

    [Player] Some tank/mythic+ stuff

commit 8c63a30f93a9e0b36280046051bd622c9082a0fc
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Sun Feb 25 16:57:03 2018 +0100

    [Events] KeyBinding error fix

commit fda310c23c71f3b9df429d63aa6653c5121f327d
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Sat Feb 24 12:45:29 2018 +0100

    [Events] Allow KeyBinding Whitelist
    
    Usage:
    AC.WhitelistKeyBinding(136144, "N1");
    
    Will assign the TextureID 136144 (Death and Decay) the KeyBinding "N1". Useful when multiple times the same texture on the bars.
    
    TODO: Make an UI (with a "+" "-" and a list) where you can register them and save it per character/account (TBD).

commit 064f54f56c57740148c8e78887830da5b929dce1
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Sat Feb 24 12:37:10 2018 +0100

    [Events] Shorten "Num Pad " from HotKey string

commit 4fd1ac9de42d0411f3628fafafeb79dd8e32e135
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Sat Feb 24 02:45:50 2018 +0100

    [Events] Change KeyBinding detection system

commit f17c1ce8252c53e129d0590ddd6d120f11b080e0
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Fri Feb 23 08:45:50 2018 +0100

    [Core] Update Enum data

commit cd4b639f9a6e2c50ad9f31fe5cf3bbab42a43631
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Sun Feb 11 14:52:06 2018 +0100

    [Events] ShapeShift KeyBinding fix

