Changes since tag v1.1.0

commit c7d87f143823db150d64e8ef157ccbf30c1bdff4
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 12:37:43 2025 +0100

    mouseover check

commit d4fc215c1dd1244298d604ef7e73d4bec20b1780
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 10:38:23 2025 +0100

    bingo

commit 482caf5795cbe02f27224f7e6e068b9e295e15d6
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 10:36:43 2025 +0100

    update: holy pala

commit f1b9c43e05f913e74a58dce8d0a52c6f263d2d0f
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 05:00:25 2025 +0100

    chore: Jane Doe

commit 862c4b64e53200971d515076312c4800ae94a571
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 04:05:25 2025 +0100

    whats new sticky

commit 4623e15f780315d37d128d7a229e7859d3b3a681
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 03:37:09 2025 +0100

    remove Evoker for now

commit 62892d49270e60e165acdda7dab301464e72a81a
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 03:36:18 2025 +0100

    add packs

commit 9cb914f8df1f78693954b4fa081b272702fed077
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 03:36:04 2025 +0100

    update what's new

commit 5c2515127c69e1466fb9a8515db967e814c890ac
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 03:11:07 2025 +0100

    update druid

commit e9f86360a4a4d192c9df7e6f5a26a8002d73f466
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 03:05:41 2025 +0100

    new toc

commit 5e81c76dd80e665fea4d14e74217c6e032ddd9a4
Author: Shivam <mehtashivam91@gmail.com>
Date:   Tue Aug 12 03:05:25 2025 +0100

    feat: new hekili healers

commit ea0b008201bfac5e4f25cf2d2e181d11faa18148
Author: Shivam <mehtashivam91@gmail.com>
Date:   Mon Aug 11 11:28:27 2025 +0100

    update: druid

commit 0ab7e1336b5c6bc0c271954b46fe161fe4c7536f
Author: Shivam <mehtashivam91@gmail.com>
Date:   Mon Aug 11 01:15:39 2025 +0100

    feat:update mouseover

commit e67e5c34012185fbb99e2d767c218e77a21d99a0
Author: Shivam <mehtashivam91@gmail.com>
Date:   Thu Aug 7 21:20:48 2025 +0100

    chore: season 3 prep

commit 924c11d0d9c4cad7fb1622f124c9aae4f396e828
Author: Shivam <mehtashivam91@gmail.com>
Date:   Thu Jul 17 12:15:07 2025 +0100

    chore: update pala code

commit 1389639ae4bd2b57945cd01ce7b2a6458a3e7dda
Author: Shivam <mehtashivam91@gmail.com>
Date:   Thu Jul 17 11:59:26 2025 +0100

    test: evoker

commit b5f266fc9d59f3ec2b2ea7a4de73ad0e953610f9
Author: Shivam <mehtashivam91@gmail.com>
Date:   Thu Jul 17 11:27:46 2025 +0100

    chore: update paladin

commit 17f6c80d72fe31d71b38515122fce970c006ccb8
Author: Shivam <mehtashivam91@gmail.com>
Date:   Fri Jun 20 02:11:32 2025 +0100

    add: Game Version

commit 7de898be563614e66799da93a85597ebbba6fadb
Author: Shivam <mehtashivam91@gmail.com>
Date:   Fri Jun 20 02:09:00 2025 +0100

    remove: pkgmeta

