------------------------------------------------------------------------
r224 | kapulani | 2016-02-04 01:46:27 +0000 (Thu, 04 Feb 2016) | 7 lines
Changed paths:
   M /trunk/Classes/Hunter.lua
   M /trunk/Classes/Monk.lua
   M /trunk/Classes/Paladin.lua
   M /trunk/Classes/Shaman.lua
   M /trunk/Events.lua
   M /trunk/Hekili.lua
   M /trunk/State.lua

General Updates:

Tank specializations (Protection Paladin, Brewmaster Monks) will include enemies who are meleeing the player to the target count, rather than waiting for you to hit something before counting it.  Keep an eye out for adverse impacts.

Protection Paladin AOE display is repaired so it will actually, you know, show AOE information.

All DPS specializations have had their SimulationCraft profiles imported to bring them up to date.  Keep an eye out for any problems.
------------------------------------------------------------------------
r223 | kapulani | 2015-12-05 16:14:37 +0000 (Sat, 05 Dec 2015) | 1 line
Changed paths:
   M /trunk/Classes/Shaman.lua

Shaman.lua - MW stacks greater than 5 will no longer make the addon believe that your cast time is less than 0.  (Should resolve issue with spells not being considered instant at >5 MW stacks.)
------------------------------------------------------------------------
