lightweight tag f795a9fe13da12de0f997fc8f2c7878e14378682 7.3.2.04
Author:	aethys256 <aethys256@users.noreply.github.com>
Date:	Wed Apr 4 08:33:25 2018 +0200

commit f795a9fe13da12de0f997fc8f2c7878e14378682
Author: aethys256 <aethys256@users.noreply.github.com>
Date:   Wed Apr 4 08:33:25 2018 +0200

    [TOC] Minor bump

commit a28f7bd19667c99a02cbbd649904d1edcf82e2c2
Author: aethys256 <aethys256@users.noreply.github.com>
Date:   Wed Apr 4 08:32:23 2018 +0200

    [Brewmaster] Minor changes

commit 89e2fa7929f63dafd628e2a14661e28abc5f528d
Author: aethys256 <aethys256@users.noreply.github.com>
Date:   Wed Apr 4 08:32:13 2018 +0200

    [Blood] Minor changes

commit 938801e5e703922ca3be0500156f46bc43533156
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Mon Mar 26 14:17:25 2018 +0200

    [Balance] Fix Stellar Drift movement

commit 99855bb53a65f3d90af9ccdbf2ddd41e13839a76
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Tue Mar 13 13:19:41 2018 +0100

    [Fury] Fix LUA error

commit 5aae92a227a828c58857d0eb331fe5f00f65f8b5
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Tue Mar 13 13:12:18 2018 +0100

    [MM] Arcane shot fix

commit c3750845bbffb174b91b9b84ce944d8d6125bfe5
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Sat Mar 10 01:59:31 2018 +0100

    [Elemental] Fix Gnawed Thumb Ring display

commit 1c396f594c81db15d701b8731fdb2f526e076b6f
Author: Timothy Seltman <Hinalover@users.noreply.github.com>
Date:   Fri Mar 9 14:47:10 2018 -0500

    Fix a few WW Monk issues
    
    - Removed LowestReadyTime function since it was screwing with cooldown lookups (asking to perform Whirling Dragon Punch when it had 18 seconds left on cooldown)
    - Added a pool energy cast for downtimes.

commit 1446351fd15e5910aaf4a2b7e1b4bf7494bf34ad
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Thu Mar 8 15:23:50 2018 +0100

    [Balance] Jk, this is the fix

commit ba420fe7974166052b0933b3cade88d80b7a0962
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Thu Mar 8 15:06:26 2018 +0100

    [Balance] Fix starfall and small apl update

commit 7f468b7a884e661350456a8d74cb8c0a31da9121
Author: Krich <pagarizabal2@gmail.com>
Date:   Thu Mar 8 01:03:41 2018 +0100

    [Unholy] no pooling suggestion for AoTD when no t20 equipped
    
    fixed https://github.com/SimCMinMax/AethysRotation/issues/142

commit 8311054b2ef1a8999fe1ada4c98f1edf242d3508
Author: Landon Stewart <landonstewart@gmail.com>
Date:   Thu Mar 1 18:50:59 2018 -0800

    Symlinks to use AethysRotation with linux/macos

commit c76ddd56b81e7767192bb64311d801df89623e01
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Wed Feb 28 20:04:17 2018 +0100

    [Blood] RuneTap & UE Cancel

commit 076e20979a49424be408b6a84edb8e8767221063
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Tue Feb 27 10:55:17 2018 +0100

    [Balance] Fix Starfall

commit 3d58e70190fb2400342fc772bbdb4be900bdfee1
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Mon Feb 26 21:02:54 2018 +0100

    [Retribution] Fix LUA error with new OffGCD update

commit e7bbcf36c340bc82bfd1a2f213f7a02061bcceee
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Sun Feb 25 16:59:05 2018 +0100

    [Blood] Overhaul

commit d86fa82d0b9777109b0d1b831f99898c8f74695f
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Sun Feb 25 16:58:46 2018 +0100

    [Core] Remove legacy OffGCD thingy

commit 1d2ad6450616a3e6fe998af23ff9f1e34b1eceec
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Sun Feb 25 09:03:37 2018 +0100

    [Settings] Update to new OffGCD System

commit 9116dd91462b9666e19c3445797c5fb1e949a129
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Sat Feb 24 23:51:26 2018 -0500

    [Core] Fix Legacy OffGCD Usage
    
    * Due to a logic issue, legacy support for off-GCD tables would never show as on-GCD

commit 6c847e655750bbcedf34488ce60f602a5c5fec6b
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Sat Feb 24 02:46:38 2018 +0100

    [Core] Use new Keybind System

commit 5dcfae29fe571e3fb7b9a55fdbc206a5ac7ab05a
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 20:34:05 2018 +0100

    [Blood] Minor changes

commit 113037fe275b40fb679f5c4d620de30136c9e0d0
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 02:39:51 2018 +0100

    [Blood] DeathStrike fixes

commit 462436f424881a77c1a65f31009b22ce6cadbca4
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 02:16:41 2018 +0100

    [Blood] Fix range issues and add pooling icon

commit 31c781bc6e6e8fc107942947cf7e3a9840da0631
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 01:10:33 2018 +0100

    [Panels] Make OffGCD stuff backward compatible, autoload requires to not use ForceReturn anymore

commit 3d2047f0ce9e6ef5f52ebd1a1d981bd1c1cee97a
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 00:50:51 2018 +0100

    [Blood] Cleanup more stuff

commit ccdb6fe51fce97354bf24be8a23ca92ddd90d6ea
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 00:35:18 2018 +0100

    [DeathKnight] Woops, didn't staged everything

commit 8f73cbb6295358fbe627af7e079e970f90f94c5e
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 00:33:54 2018 +0100

    [DeathKnight] No more OffGCD ForceReturn setting

commit 78bc9c20fed0f6d1fd2fbad9680b78ccf36f9708
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 00:32:02 2018 +0100

    [Blood] Fix Bonestorm spelling

commit 643fbb035912702aa3bf0dbb5b05143e9858f863
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 00:31:42 2018 +0100

    [DeathKnight] Use new GUI settings autoload

commit ef67d264c1f174706656d1df45a314fddf7518f9
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 00:28:11 2018 +0100

    [DeathKnight] Settings reformat

commit ad8ee89e1140f4101b37530246436f8785c8c175
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 00:27:07 2018 +0100

    [Blood] Reformat

commit d763edb8a26b12fc8289a5a8c0970ce57cdef297
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 00:26:54 2018 +0100

    [Panels] Add more autoload settings features (see DK Blood)

commit 46138201b7b43d75f6227ecc94cabc0bca96cc28
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Fri Feb 23 00:26:34 2018 +0100

    [Core] ForceReturn from OffGCD in Cast() is now deprecated

commit 720780c6470fd413e7c23f98b511119aa3849774
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Thu Feb 22 13:36:56 2018 +0100

    [UI] Fix Nameplate Scaling

commit c3faeb5c7cf1df3d2a0e14218616c906091f90b2
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Wed Feb 21 16:23:53 2018 +0100

    [Balance] APL update

commit 7150522390930e66f74a6a6ee98b83f85524ee96
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Wed Feb 21 04:28:02 2018 +0100

    [Affliction] Range Get Fix

commit 112de36124c7e3e444bd188028455bb581eb2a3e
Author: Aethys256 <aethys256@users.noreply.github.com>
Date:   Thu Feb 15 20:29:46 2018 +0100

    [Vengeance] Small update

commit f0682becfbc3d11d1e52dd670f06785280665174
Author: Julien Rechaussat <Kutikuti@users.noreply.github.com>
Date:   Thu Feb 15 10:36:58 2018 +0100

    [Affliction] tentative Drain soul fix

commit 319453370eed8b0ef797ce7dfb37531181d25644
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Wed Feb 14 14:09:57 2018 +0100

    [BeastMastery] Fix Counter Shot Settings

