------------------------------------------------------------------------
r1100 | nevcairiel | 2013-10-21 08:06:03 +0000 (Mon, 21 Oct 2013) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua

AceGUI-3.0: Dropdown: Add an API to specify the width of the pullout frame
------------------------------------------------------------------------
r1099 | nevcairiel | 2013-10-21 07:36:40 +0000 (Mon, 21 Oct 2013) | 3 lines
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua

AceGUI-3.0: Cosmetics: Move the Dropdown Label a bit closer to the dropdown box itself

This better matches the layout of Blizzards Dropdown boxes
------------------------------------------------------------------------
