tag 6b04cdf79f361fff86b638435e94345dae7d06ac 10.2.7.07
Author:	Cilraaz <cilraaz@gmail.com>
Date:	Tue Jul 16 15:15:02 2024 -0400

commit 34b6690eee7369d3b58791653385bbb831ed1a31
Author: Cilraaz <cilraaz@gmail.com>
Date:   Tue Jul 16 15:14:48 2024 -0400

    build(TOC): 10.2.7.07 release

commit 7818f77cefabd116e32e9de400974d9b50a8f716
Author: Cilraaz <cilraaz@gmail.com>
Date:   Wed Jun 5 11:05:36 2024 -0400

    feat(Core): Update game version definitions
    
    (cherry picked from commit a34c365df232eee5aedf2ec3d418c8c1d41ec012)

