Ver 8.3.4
	-Reduced Burst Overlay size by 15%.

Ver 8.3.3
	-Added hiding on display windows during pet battles.

Ver 8.3.2
	-Found leftover Window background setting that I took out in 8.3.1.

Ver 8.3.1
	-Fixed Defensive reseting its position.
	-Changed the functions of how the Damage and Defensive windows display their information.
	-Added InRange code to the AbilityReady function. (Will be used to farther implement melee classes with out of melee abilities.)

Ver 8.3.0
	-Updating TOC

Ver 8.2.21
	-Change Single/AoE toggle feature into a 3 way toggle with Auto/Single/AoE. 

Ver 8.2.20
	-Tweaked Cooldown swirl a little.

Ver 8.2.19
	-Tweaked CD swirl coding, so that it shows when you stop casting early.

Ver 8.2.18
	-Fixed Bindings for Burst/Full hotkey. -Thanks Mackdaddey

Ver 8.2.17
	-Made some for Bartender4 Macro support.

Ver 8.2.16
	-Made some fixes for Bartender4 support.

Ver 8.2.15
	-Fixed defense rotation issue.

Ver 8.2.14
	-Made some fixes for Bartender4 support.

Ver 8.2.13
	-Updated toc.
	-Updated Hostile Target system to include dead targets.
	
Ver 8.2.12
	-Added configuration optiont to hide spellname, keybind and background (When Locked) of Display window.
	
Ver 8.2.11
	-Unattached Defense Window from Damage window.	
	
Ver 8.2.10
	-Added support for Item Use abilities.

Ver 8.2.9
	-Tweaked new features slightly.
	-Fixed Bindings error.

Ver 8.2.8
	-Added new Features for interrupt display flasher and purge display flasher.
	-Added slash command to unlock the display windows. '/ConROUL'
	-Added "Position Reset" button for display windows and flashers if you misplace them.
	-Gave Flashers their own icon size slider.
	-Combined Toggle and Window locks into one setting.

Ver 8.2.7
	-Fixed more Display window issues. It now saves clickthru setting after relog, coded Defense window to work with Combat Only option properly.

Ver 8.2.6
	-Fixed issue with Display window reseting to default position when you relocked it.

Ver 8.2.5
	-Made Display Windows mouse click-thru when locked. (Thank for the suggestion Toeter.)
	
Ver 8.2.4
	-dud.

Ver 8.2.3
	-Finished fixing the profiling issue, Characters now save their own options.
	-Adding option to enable Defense Window. (Disabled by default)
	-Added ability to move Optional windows seperate from Display Window.
	-Added options to enable Interrupt and Purge Windows for future features. Currently turned off.
	-Added confirm window to Reset Settings button.
	-Removed Font changes due to failer in Cyrillic alphabet for now.

Ver 8.2.2
	-Trying to fix display window changes for certain localizations.
	
Ver 8.2.1
	-Added in Essence Function.
	-Added Display Window Feature for Defensive Rotation.

Ver 8.2.0
	-Updated for Patch 8.2
	-Waiting on SimCraft data to start making more changes for Azerite Essences.

Ver 3.1.8
	-Added option to toggle Display Window Cooldown Swirl, on and off.
	
Ver 3.1.7
	-Updated for patch 8.1.5.
	-Tweaks to OneBuff feature.

Ver 3.1.6
	-Fixed error thrown when missing Class module, Addon should now properly tell you that Class module is missing.
	-QoL fixes.

Ver 3.1.5
	-Fixed issue with modifier within combat macros flashing notifiers.
	-Created movement notifier instead of including within Damage rotation.

Ver 3.1.4
	-QoL tweaks.
	-Fixed Enable toggle for Display window not quite working correctly.
	-Added Hotkey support for ElvUI.
	-Fixed lag and chug on Display windows swirl.

Ver 3.1.3
	-Fixed pet ability coding and adding pet action bars.
	-More work on keybinding display support.
	
Ver 3.1.2
	-Experimental Target counter function -- Requires Nameplates turned on.

Ver 3.1.1
	-Cleaned up some Spell Charge feature language.
	-Added more to the "Hide display window when healing and not trying to dps" function.

Ver 3.1.0
	-Updating for 8.1

Ver 3.0.12
	-Fixed GCD swirl from showing through other windows.
	-Trying to fix distance closer errors that sometimes randomly occur.

Ver 3.0.11
	-Updated Libs.

Ver 3.0.10
	-QoL Tweaks.

Ver 3.0.9
	-Changed the shield icon to pop out more for defensive suggestions.
	-Added extra blizzard actionbars to Hotkey display.
	-Updated options menu to display current version of Class as well.

Ver 3.0.8
	-Adding support for AzeriteUI per request (Davion).
	-Added Cooldown Swirl to Display Window for both Global Cooldown and current spell cast time.
	-Did best to make options menu a little more user friendly. Was able to make some settings change without RELOADUI needed.
	-Added option for hostile target only display window. Off by default.
	-Tweaked default settings to mine, cause they look better then when I first set them.
	-Fixed Dominos issue with buttons 13-60.
	-Fixed Hotkey Issue for display window, still have to reload when you change spells and doesnt work with Extra Dominos bars.

Ver 3.0.7
	-Adding more functions for passive Azerite traits.

Ver 3.0.6
	-Started support for PvP talents.

Ver 3.0.5
	-Fixed typo with ElvUI Defensive rotation.

Ver 3.0.4
	-Trying to fix issue with people who use ElvUI but don't actually use ElvUI action bars. (Way to make things difficult people! (^_^))

Ver 3.0.3
	-Farther working on Raidwide Buff support.
	-Changed preferences to be saved per Character. In support of new "Burst" Default option and just everything in general thought like a better way.
	-Fixed error with "Just" and "Kill" placeholders not scaling.
	
Ver 3.0.2
	-Fixed Raidwide Buff support.
	-Added Single Target Buff support to various healer spells like Holy Paladin Beacon of Light and Shaman Earth Shield or Restoration Druid Lifebloom.
	-Added Burst rotation as default option.
	
Ver 3.0.1
	-Fixed error with trying to resize Full/Burst Toggle Button.
	-Made it so that the Display window only shows when Enemy is targetted.

Ver 3.0
	-A few people have requested I split ConRO into class modules so you guys can just download and keep updated the classes you want to.
	-I apologize for any inconvenience this may cause, but I think once the shift is done. It will be easier for everyone to find the addon and classes they want.

Ver 2.2b
	-Tweaked Vengeance Demon Hunter Damage and Defense rotations.
	-Tweaked Frost Death Knight rotation, added Cold Heart and Glacial Advance support.

Ver 2.2a
	-Fixed Moonfire error for Feral Druids.
	-Tweaked Retribution Paladin Inquisition.
	-Added Burst/Full Toggle support to Affliction Warlock.

Ver 2.2
	-Starting Tweaks as Raid content is now active, maybe adding in a few pvp talents, but no promises.
	-Fixed a few errors with Affliction Warlock, planning on adding Full/Burst toggle to help streamline DarkGlare/Deathbolt usage.
	-Added Rotation support for Feral Druid while in Bear Form.

Ver 2.1g
	-Tweaked Subletly Rogue Shadowdance rotation, slightly.

Ver 2.1f
	-Tweaked Blood Death Knight rotation.
	-Tuned up Discipline Priests DPS rotation quite a bit.
	-Brewmaster Monk Chiwave and Chiburst were backwards in the coding. Funny yet frustrating error, sorry.

Ver 2.1e
	-Removed Rapidfire error in Marksman Hunter rotation.

Ver 2.1d
	-Added Burst toggle to Survival Hunter.
	-Added Wildfire Infusion support for Survival Hunter.
	-Tweaked Suvival Hunter Rotation and added Aspect of the Eagle Support.
	-Slight tweak to Beast Mastery Hunter code for quality of life.
	-Adjusted Shadow Priest to not use Dark Void in Voidform.

Ver 2.1c
	-Found fix for BFA spell loading issue.
	-Added support for New Moon talent for Balance Druids, though it is not currently recommended to use.
	-Added Wild Charge to Feral Druid.
	-Gave Retribution Paladin Burst/Full Toggle support.

Ver 2.1b
	-Fixed Warlock error.
	-Need to still find fix for low level toons now.

Ver 2.1a
	-Tweaked Hunter Pet attacking feature.
	-Fixed part of issue with toggle buttons resetting themselves with loss of control effects.
	-Made Assassination Rogue only warn you if you dont have poison while in combat or stealthed.
	-Tweaked Vengeance Demon Hunter Spirit Bomb/Soul Cleave relationship.
	-Found issue with new BFA spell API changes with logging in as certain specs.
	
Ver 2.1
	-Fixed Arms Warrior Massacre Execute error and Added Burst toggle.
	-Added Fury Warrior Bladestorm to Burst toggle.
	-Fixed error with Elemental Shaman burst toggle and elementals.
	
Ver 2.0n
	-Fixed Consume Magic for Demon Hunter.
	-Tweaked Shadow Priest slightly.
	-Fixed Destruction Warlock having issue with incinerate and certain talent chooses.

Ver 2.0m
	-Fixed coding error with prot warrior.

Ver 2.0l
	-Adjusted Beast Mastery Hunter AoE rotation.
	-Changed Elite/Trash buttons into Full/Burst Rotation buttons.
	-Added Taunt notifier for tanks. With changes to taunt system, thought would be helpful.

Ver 2.0k
	-Fixed inRange issue with different localizations across multiple classes.

Ver 2.0j
	-Fixed localization issue with distance closing abilities.
	-Fixed some Guardian Druid issues.

Ver 2.0i
	-Fixed error in Balance and Feral druid specs for Incarnation talents.
	-Added reset to default button to options window.

Ver 2.0h
	-Made Earth elemental into a burst cooldown.

Ver 2.0g
	-Adjusted Fire Mage Combustion phase.
	-Added Netherportal to Demonology Warlock rotation.
	-Added Raid Buff indicator for Priest, Mage, and Warrior. Still trying to figure out best way to party/raid scan.	
	-Added ability for user to change the alpha of the icons within the color picker.
	
Ver 2.0f
	-Fixed Raptor Strike for Survival Hunter.

Ver 2.0e
	-Updated Rogue			-Subtlety.
	-Updated Monk			-Brewmaster, Mistweaver and Windwalker.
	-Fixed error spam from 2 person mounts.
	
Ver 2.0d
	-Fixed Stance Buttons not being scanned properly.
	-Updated Druid			-Balance, Feral, and Guardian.
	-Updated Rogue			-Assassination and Outlaw.

Ver 2.0c
	-Fixed error spam for pet heals when mounting or using taxi.
	-Disabled rotation when player control is lost. 
	-Updated Mage		-Arcane, Fire, and Frost.
	-Updated Warrior	-Protection.
	-Updated Shaman		-Elemental and Enhancement.
	-Updated Demon Hunter	-Havoc and Vengeance.

Ver 2.0b
	-Fixed actionbar issue with Bartender4 and ElvUI. Hopefully
	-Fixed issue where changing specs would not reset toggle buttons.
	-Fixed a few Shadow Priest errors such as Elite/Trash toggle and delaying swp for to long when in voidform.
	-Updated Warlock Affliction AoE and slight quality of life tweaks for Demonology and Destruction.
	-Updated Warrior	- Arms and Fury.

Ver 2.0a
	-Updated Hunter		- Survival and added pet healing suggestions to the defense rotation. (Thank you, Patrik)
	-Updated Warlock	- Demonology AoE rotation and added demon healing suggestions to the defense rotation.
	-Updated Paladin	- Protection and Retribution.
	-Updated Death Knight - Blood, Frost and Unholy.
	
Ver 2.0
	-Updating to 8.0 pre-patch.
	-Temporarily disabled hotkey for Display window. So i can focus on fixing more important features.
	-Added buttons for all DPS/Tank specs to show whether they have a toggle rotation or not.
	-Added support for charges cooldown on spells.
	
	-Updated Warlock	- Affliction, Destruction and Demonology
	-Updated Priest		- Shadow
	-Updated Hunter 	- Beast Mastery, Marksmanship

Ver 1.5l
	-Fixed error with Balance Druid, Warrior of Elune talent. And empowerment support for under lvl 70.
	-Added in Owlkin Frenzy.
	-Added support to Frost Mage with Flurry before lvl 100 with Ebonbolt.

Ver 1.5k
	-Fixed error from the Windwalker Monk The Emperor's Capacitor support.

Ver 1.5j
	-Addressed issue with Destruction Warlocks Incinerate spell vs. GCD. It runs a lot smoother now.

Ver 1.5i
	-Fixed error for interrupt and purge overlay hangup.
	-Removed some burst overlays during trash toggle on some specs. Just too much.
	-Added The Emperor's Capacitor support for Windwalker Monk.
	-Added The Dreadlord's Deceit support for Rogue.

Ver 1.5h
	-Added Ironfur to Guardian Druid defense.
	-Fixed issue with some talent swapping.
	-Tweaked Unholy Death Knight.

Ver 1.5g
	-Updated and Created Vengeance Demon Hunter.
	-Updated Havoc Demon Hunter.

Ver 1.5f
	-Tweaked Voidwalker presence in Warlock rotation.
	-Fixed Enhancement Shaman, landslide/hothands talent error.

Ver 1.5e
	-Added Overlay scale and toggle support. So if you don't want the notifier for defense or interrupts you can now turn them off.
	-Added Overlay color change for those that want to.
	-Fixed Demonology Warlock glitch.

Ver 1.5d
	-Fixed Whirling Dragon Punch talent for Windwalker Monk.

Ver 1.5c
	-Adjusted Fury Warrior.
	-Adjusted Marksman Hunter.

Ver 1.5b
	-Adjusted Arms Warrior and Protection Warrior. 

Ver 1.5a
	-Code error fixes for Destruction Warlock.

Ver 1.5
	-Added New Feature Boss/Trash Toggle button. Switches whether midrange cooldowns are included in rotation or overlayed as option burst.
		-Specs will be updated with new feature slowly.
		-Shadow Priest has new Elite Rotation added.
	-Tweaked Arcane Mage rotation. Fixed Mark of aluneth and Arcane Missiles.
	-Fixed issue with Icelance not not showing immediately following Flurry/BrainFreeze combo.
	-Coded Windwalker Monk for better Combo Mastery management.
	-Adjusted Havoc Demonhunter slighty. Made Meta into a burst rather than rotation.

Ver 1.4j
	-Started work on Windwalker and Brewmaster monk.
	-Also started on major code cleanup and sorting.
	
Ver 1.4i
	-Fixes for debuff code change.


Ver 1.4h
	-Removed Assassination Rogue Non-lethal poison missing error. Due to some fight mechanics. Lethals will remain. May add toggle option later on.
	-Tweaked Feral druid rotation.
	-Added new coding to how the add-on read debuffs. Please bare with any errors this may cause in rotation due to unforeseen aura algorithms.
	-Added wait texture to Display window for pooling or waiting periods.
	-Demonology and Destruction Warlock checked and tweaked.


Ver 1.4g
	-Added transparency support to Display window.
	-Updated Affliction Warlock.

Ver 1.4f
	-Fixed Monk module issue. Monk has not been updated yet though.
	-Fixed Feral Druid Rake-stun issue.

Ver 1.4e
	-Slight Frost Mage tweaks.
	-Updated Display Window... Now shows name of Ability to use next as well as your hot key set to it.
	-Tweaked Marksman Hunter.
	-Tweaked Feral Druid.

Ver 1.4d
	-Updated Shaman rotation.
	-Fixed issue with Demon Hunters Deathsweep focus. Which seems to have also fixed the default stance bar issue some were seeing as well.
	-Possibly fixed issue with cool-down star burst still showing after cool-down use.
	-Checked Hunter code and rotations. Survival needs tweaking still. Marksman and Beast Mastery are good.

Ver 1.4c
	-Checked Death Knight code and rotation.
	-Checked Demonhunter code and rotation. Needs more testing.
	-Checked Elemental Shaman code and rotation.
	-Checked Beast Mastery Hunter code and rotation.

Ver 1.4b
	-Checked Priest code and rotations.
	-Updated Subtlety Rogue rotation. Still feels clunky.
	-Added Macro, Slash and key binding functionality to the Target rotation toggle button.

Ver 1.4a
	-Checked Paladin code.
	-Checked Mage code and updated rotations.
	-Checked Druid code and updated rotations.
	-Checked Outlaw and Assassination Rogue code and updated rotations.

Ver 1.4
	-Starting Updates for Classes to game interface 7.3.
	-Checked Druid code.

Ver 1.3d
	-Made some adjustments for Unholy Death Knights Soul Reaper talent.
	-Cleaned up some unnecessary code.
	-Upgraded Toggle Button (added size option).
	-Fixed minor chat errors.

Ver 1.3c
	-Updated 7.2 Support
	-Outlaw Rogue updated for 7.2
	
Ver 1.3b
	-Fixed issue with Feral Druid and not choosing the Savage Roar talent.
	-Added Brutal Slash support to AoE rotation.

Ver 1.3a 
	-Added AoE Support for Rogue class.
	-Added AoE Support for Priest class.
	-Added AoE Support for Druid class.
	
	-Made lock feature unlocked by Default.
	-Tweaks to graphic glitch that sometimes happens.
	-Fixed some Assassination Rogue bugs.

Ver 1.3
	-Added AoE Support for Paladin class.
	-Added AoE Support for Hunter class.
	-Added AoE Support for Warrior class.
	
	-Refined Beast Mastery Hunter single rotation. Added talents into rotation that were missing.
	-Fixed Protection Warrior Intercept bug.