Ovale Spell Priority 6.2.17
===========================

Changes from version 6.2.16:
----------------------------

-   Priest: Turn Mindbender and Shadowfiend into main actions with 2pT18 DPS.

    Add dummy spells for Mindbender and Shadowfiend when wearing 2 pieces of
    Tier 18 in shadow specialization that only have a 20s cooldown.

-   Add "dummy_replace" keyword to SpellInfo().

    dummy_replace=NNN creates a dummy spell with the same name as the listed
    spell ID.  This is used define spells with false spell IDs that have the
    same name as actual spells.

-   Priest: Move Mindbender to the short CD icon.

-   Priest: Add a default Holy script based on Icy Veins.

-   Teach Ovale about Clarity of Purpose for holy priests.

-   Fix the spell IDs for priest Chakra spells.

-   A holy priest's chakra is considered to be a stance.

    Add new stances for priests to be used in scripts:

      - priest_chakra_chastise
      - priest_chakra_sanctuary
      - priest_chakra_serenity

    Use the stances instead of using buff-checks to determine how certain
    spells are affected by the current Chakra.

-   Priest: Chakra spells have a shared cooldown.

-   Add description of what the import_simc.lua script does.

-   Regenerate scripts based on SimulationCraft git master from 2016-01-10.

-   Re-add and adjust interrupt actions to APLs for if the target is casting.

-   Re-add "use_item" to APLs to properly generate code for on-use trinkets.

-   Merge branch 'simulationcraft'.

    Pull in changes from SimulationCraft git master from 2016-01-10.

-   Import Tier18M profiles from SimulationCraft git master from 2016-01-10.
