tag 2.1.0.27
a1f403d353a7c056fc64922f2de178f37146fe94
Benjamin Staneck <staneck@gmail.com>
2016-05-24 00:34:53 +0200



--------------------

Infus:
	- Clean up region:OnShow handlers
	Since the options dialog does not set the OnShow or OnHide handlers,
	it shouldn't reset them to nil.
	
	While trying to prove that this causes bugs, I found out that the
	existing OnShow handler seems to not have any purpose.
	
	The original intent behind is iirc the following case:
	- A aura shows a buff trigger
	- A movie is played, which hides all regions
	- The buff ends, the region should be hidden
	- The movie ends, reshowing all regions that were hidden in
	  the second step.
	
	I can't reproduce that case anymore without a OnShow handler.
	- Power Trigger: React to UNIT_DISPLAYPOWER
	Used to signal that e.g. druids shape shifted.
	- Fix WeakAurasOptions find box to not use lua patterns
	And a few other places where lua patterns would clearly be wrong.
	Ticket-Nr: 541
	- BigWigs: Fix remaining time check
	Ticket-Nr: 532
	- WeakAurasOptions: Fix a hardcoded 9 additional triggers limit
	Should be data.numTriggers instead.
Benjamin Staneck:
	- add translation scraper by nebula
Infus:
	- Fix Agony multi trigger
	Don't reset the expirationTime/duration and icon if just the stack
	amount changed.
	
	Ticket-Nr: 521
	- Fix Health bars for temporary pets
	WA needs to watch for UNIT_PET that is fired on pets appearing and
	disappearing. Due to UNIT_PET's first parameter being the owner's unitid,
	there's a invisible frame that simply replaces that with "pet".
	
	Ticket-Nr: 525
	- Add a Item Set Equipped Trigger
	Allows for checking if a specific item set is equipped, or to
	display which item set is equipped.
	- Add READY_CHECK trigger
	Trivial to do, and I have a use case.
	- Fix encounter load condtion resetting on zone change
	Only reset the encounter_id if the player is also
	not in combat. This should fix the load condition for
	Archimond last phase.
	
	Ticket-Nr: 524
	- Update Health more often
	By using UNIT_HEALTH_FREQUENT. Reported on reddit.
Benjamin Staneck:
	- 4 spaces => 2 spaces in Transmission.lua
	- Update README.md
	- local a function
