Changes since tag 7.3.5.24

commit 8207722024334ca2d70d10cdfc99da8165e03184
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Thu May 24 13:16:59 2018 -0400

    Update README.md

commit 16b00ca9b5e230b48f993ecec17d416026429155
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Thu May 24 13:16:42 2018 -0400

    Set theme jekyll-theme-minimal

commit 5049982b8c328c27328e9022c844afc5a1e52003
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Thu May 3 10:36:14 2018 -0400

    Spitting Cobra restores 3 focus/sec, not 33, ya git.

commit 4517177f8fb51aff7c66cc068e3aad1e00b55a38
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sun Apr 29 10:24:47 2018 -0400

    Fix for disabled toggle in Legion branch.

commit 8d5b3eb649b9f3b957595ba9c28548de05dfc4a3
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Tue Apr 24 16:46:52 2018 -0400

    MM:  Try again with vuln_window.

commit 95c1be9a63c47c3f1a1f6d2a7c081ca1226d1c68
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Mon Apr 23 21:42:14 2018 -0400

    Test fix for MM 'variable'

commit 9b080031f4f46750e0bc52b261be0e8106990250
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Apr 21 22:02:35 2018 -0400

    Update BM APLs.

commit 49bc6e9d4a1856c3eefe04dba869f30218e53634
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Apr 21 21:56:27 2018 -0400

    Fix up APL stack.

commit eee95a8f24ba24a69c47c038240943dd151d469d
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Thu Apr 19 12:03:37 2018 -0400

    Only consider artifact as initialized if there is at least 1 trait with rank > 0...

commit 379f57b33113abd15d9bad0dc52a16228569fed3
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Wed Apr 18 22:23:29 2018 -0400

    Arms Warrior fixes, updates.
    
    Fix shattered_defenses spellID.
    Add setting for recommending Warbreaker in single-target (default =
    true).
    Add fake battle_cry_deadly_calm aura used in Arms APL.
    Change buff.executioners_precision to debuff.executioners_precision in
    Arms APLs.
    
    Events:
    Don't force a target recount immediately when targets have died; have it
    run as scheduled or at next prediction reset.
    Maybe this will improve WW?
    
    Update Patrons list.
    
    Add default values to trinkets table.

commit 6aa677bbc73ff998415a4f41c9372814c184f447
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Fri Apr 13 22:50:02 2018 -0400

    BM:  Add rechecks to smooth predictions.
    
    + Fix default BM APL to run_action_list for Stomp rather than
    call_action_list.

commit acbc47999f5e601de81183fbc2308352d7b62d06
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Thu Apr 12 22:42:29 2018 -0400

    Beast Mastery stuff.
    
    + Add AotW regen.
    + Add Dire Beast regen (partially, not stacking).
    + Fix chimaera_shot spelling.
    + Implement bestial_ferocity.
    + Implement Titan's Thunder and Titan's Frenzy.
    + Add Roar of the Seven Lions, Apex Predator's Claw, Mantle of Command
    legendaries.
    + Implement Call of the Wild CDR.
    + Implement Chimaera Shot.
    + Implement Parsel's Tongue.
    + Remove full_recharge_time meta functions; this is now a default
    function.
    + Add Intimidation, Stampede.
    + Import default APLs for BM (incl. Stomp APLs).

commit 52ec1457de36280aa044c62a29ee4e69f1ca037c
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Thu Apr 12 17:30:31 2018 -0400

    Resource modeling for Dire Frenzy.

commit 8c556f82dd4f57621ff9971fb29a48aa5e48ba0a
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Apr 7 20:48:16 2018 -0400

    Work on Dire Frenzy, add full_recharge_time key.

commit 15eaf83e7a94e69cea7b88fe8cf099cb828f1da8
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Apr 7 16:47:43 2018 -0400

    Monk:  Add some behind-the-scenes checking so that using utility abilities doesn't let you break Hit Combo by mistake.
    
    Hunter:  Autoconvert lowest_vuln_within.X to lowest_vuln_within[X] (even
    though this doesn't actually work correctly right now).
    Volley is only usable when Volley is turned off (conveniently, you just
    leave Volley on all the time if you take the talent).

commit bb169ead158a638942c6a9df4679a286f1b9836f
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Tue Apr 3 18:07:10 2018 -0400

    Hunter:  Fix for some BM stuff.
    
    Spitting Cobra now modeled through setRegenModel instead of a hook on
    advance.
    Remove extraneous specializationChnaged call.
    active_dot should reset via state.reset, don't force it in hook for
    reset_precast.
    Beast Cleave aura can't share fake spell ID with Sentinel.
    Fix missing comma in Dire Frenzy.
    Clean up some formatting.
    Remove duplicate multishot; modify ability cost for Beast Mastery.
    
    Remove fake casting buff for now, I don't think we're using it.

commit ca9a48e1c72cf8ac3e48bc5124341052cbe648a8
Author: Marakuja <Marakuja@users.noreply.github.com>
Date:   Sun Apr 1 13:33:58 2018 +0200

    Update Hunter.lua with more BM related  stuff
    
    - changed dire_beast ability with "notalent" field
    - added dire_frenzy ability
    - added "full_recharge_time" function for dire_beast and dire_frenzy so SimC List can use it in priority list
    - added cooldown reset for kill command when killer cobra talent is selected ( and bestial wrath is up)
    - added BM cooldowns to "cooldown" list so it is switchable
    
    Tested on live with these changes and everything is working as expected.
    
    TODO:
    - In the first line of SimC List is a reference from counter shot with cooldown tracking from sephuz (if equipped). This is not working at the moment
    - focus regen from dire_frenzy and dire_beast is not calculated (not sure if this is needed?)

commit ca9a48e1c72cf8ac3e48bc5124341052cbe648a8
Author: Marakuja <Marakuja@users.noreply.github.com>
Date:   Sun Apr 1 13:33:58 2018 +0200

    Update Hunter.lua with more BM related  stuff
    
    - changed dire_beast ability with "notalent" field
    - added dire_frenzy ability
    - added "full_recharge_time" function for dire_beast and dire_frenzy so SimC List can use it in priority list
    - added cooldown reset for kill command when killer cobra talent is selected ( and bestial wrath is up)
    - added BM cooldowns to "cooldown" list so it is switchable
    
    Tested on live with these changes and everything is working as expected.
    
    TODO:
    - In the first line of SimC List is a reference from counter shot with cooldown tracking from sephuz (if equipped). This is not working at the moment
    - focus regen from dire_frenzy and dire_beast is not calculated (not sure if this is needed?)

commit 949c5ac5737bf8693cb1bbb19803265bfcf08522
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Fri Mar 30 22:09:16 2018 -0400

    Sanity check GetRecommendedAbility.

commit 949c5ac5737bf8693cb1bbb19803265bfcf08522
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Fri Mar 30 22:09:16 2018 -0400

    Sanity check GetRecommendedAbility.

commit bd7eeb2507fe4702e86b2acfdd37b8fb2db0f9f8
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Mar 24 11:04:11 2018 -0400

    Allow "in_flight" to be overridden with custom functions.
    
    More tweaks to improve MM (esp. re-T20).

commit d030a40e7dea1aeb8acfac472549f0ec7672043c
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Mar 24 09:36:20 2018 -0400

    Fix T20 bonus for MM.  Maybe?

commit 2ac9c94363183efbcd2f525436051dfadee1df1e
Author: thunderchylde <chylde@gmail.com>
Date:   Thu Mar 22 10:23:00 2018 -0700

    Adding in the magic CD reductions
    
    Merging in the latest changes

commit 9d215422a6a030b1336a9fe69f2be00f079949ac
Author: thunderchylde <chylde@gmail.com>
Date:   Thu Mar 22 09:45:34 2018 -0700

    fixing Sentinel's Sight belt buff stacking

commit 0dbb27b8165f304f30a1d42ee87becbde604eb62
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Wed Mar 21 20:56:55 2018 -0400

    Fix Error function.

commit 0dbb27b8165f304f30a1d42ee87becbde604eb62
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Wed Mar 21 20:56:55 2018 -0400

    Fix Error function.

commit 360f274b91f633b50a54f050d92bdaa0f6adae6e
Author: thunderchylde <chylde@gmail.com>
Date:   Wed Mar 21 13:14:16 2018 -0700

    Adding in some Beast Mastery code
    
    Adding BM talents and skills (first pass)

commit 4ac2e8f9527b01b5abb6b0f20630a8f38a85a34d
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Tue Mar 20 20:31:13 2018 -0400

    Add Light's Judgment to Ret CD APL.

commit bdab1664971dd7d8289815eae1e385ca745fd708
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sun Mar 18 22:25:46 2018 -0400

    Add projectile velocities and some MM special values.

commit c57daea4da1246288d0a7e9dd85d15ff9319868f
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sun Mar 18 22:04:15 2018 -0400

    MM:  Set bonuses and legendaries added.

commit 1524a944bf63a0e552a271749210e487d8dc751e
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sun Mar 18 19:38:26 2018 -0400

    Model Volley focus expenditure.
    
    Set up Sentinel fake aura.

commit b75ac74c9d1f610ec9391cdd81061f46210ceab7
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sun Mar 18 14:13:06 2018 -0400

    More MM talents.
    
    Implement True Aim, Posthaste.
    Setup recheck on Piercing Shot to meet Focus thresholds.

commit c098840044f33566086fe486f991f881db86038f
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sun Mar 18 13:57:35 2018 -0400

    Actually include those apply/remove buff/debuff fixes.

commit 61878b6570a512042da80d3eb9d6b6b31f6eab4a
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sun Mar 18 13:57:22 2018 -0400

    Implement Black Arrow.
    
    Add Black Arrow to APLs.
    Implement Steady Focus.
    Prevent error when trying to apply/remove buff/debuff that the addon
    isn't aware of.

commit 477dbb0fa2d5e272c7d1a088bc0a2780fd21a499
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Mar 17 22:45:13 2018 -0400

    Implement Lock and Load and Trick Shot.
    
    Normalize MM Primary / AOE Displays (both have 4 icons).

commit cdc7f13927d728fc05064a29bac55d30607fb25d
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Mar 17 21:57:23 2018 -0400

    Uh, let's maybe not have 7 icons for MM Primary.

commit 1e91d434dab33297a41ab47e4b3866199d29acec
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Mar 17 21:56:11 2018 -0400

    MM Tweaks.
    
    "vulnerability" is now consistently "vulnerable" to match SimC but not
    the game because yeah.
    A Murder of Crows swaps talent ID between MM/Sv now.
    Adjusted aimed_shot.vuln_casts to disregard Sidewinders if Sidewinders
    isn't talented.
    Sidewinders' "full_recharge_time" is 0 if you don't have Sidewinders.
    Fixed empty value for Quick Shot CDR if you don't have any Quick Shot
    ranks.

commit 51844e3d7bc335ce518858c6375e2eb85bb97a6c
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Mar 17 15:56:16 2018 -0400

    Initial implementation of Marksmanship.

commit 586ad1a3424327ba352769bed841624965fe2aa5
Author: Hekili <Hekili@users.noreply.github.com>
Date:   Sat Mar 17 10:01:00 2018 -0400

    Survival:  Fix Muzzle to require target casting.
    
    Teach the addon that `judgment_override' and `active_mongoose_fury' are
    time-sensitive and need to be rechecked.

