Most of the sound files contained here, can be found at:
www.soundbible.com
and are licenced under:

Creative Commons - Attribution 3.0 
Creative Commons - Attribution-NonCommercial 3.0
Creative Commons - Sampling Plus 1.0


Overview:

HeartbeatSingle - Creative Commons CC0 1.0 - original by: bart (https://opengameart.org/content/heartbeat-sounds), modified by: Jieiku (https://github.com/Jieiku)
BatmanPunch - Sampling Plus 1.0 - CGEffex (http://www.freesound.org/people/CGEffex/)
BikeHorn - Sampling Plus 1.0 - StickInTheMud 
BoxingArenaSound - Attribution 3.0 - Samantha Enrico
Bleat - Attribution 3.0 - Mike Koenig
CatMeow2 - Attribution 3.0 - Mr Smith
KittenMeow - Attribution 3.0 - Mike Koenig
RobotBlip - Attribution 3.0 - Marianne Gagnon
SharpPunch - Sampling Plus 1.0 - CGEffex (http://www.freesound.org/people/CGEffex/)
WaterDrop - Attribution 3.0 - Mike Koenig
AirHorn - Attribution 3.0 - Mike Koenig
Applause - Attribution 3.0 - Mike Koenig
BananaPeelSlip - Sampling Plus 1.0 - suinho 
Blast - Attribution 3.0 - Mike Koenig
CartoonVoiceBaritone - Attribution 3.0 - BlastwaveFx.com
CartoonWalking - Attribution 3.0 - Mike Koenig
CowMooing - Attribution 3.0 - Mike Koenig
RingingPhone - Attribution 3.0 - Mike Koenig
RoaringLion - Attribution 3.0 - Mike Koenig
Shotgun - Attribution 3.0 - Mike Koenig
SquishFart - Sampling Plus 1.0 - timtube 
TempleBellHuge - Attribution 3.0 - Mike Koenig
Torch - Attribution 3.0 - Mike Koenig
WarningSiren - Attribution 3.0 - snottyboy 
