------------------------------------------------------------------------
r510 | sidoine | 2012-08-23 18:09:09 +0000 (Thu, 23 Aug 2012) | 1 line
Changed paths:
   A /tags/4.3.13 (from /trunk:509)

tag 4.3.13
------------------------------------------------------------------------
r509 | sidoine | 2012-08-23 18:08:51 +0000 (Thu, 23 Aug 2012) | 1 line
Changed paths:
   M /trunk/Ovale.toc
   M /trunk/OvaleCondition.lua
   M /trunk/OvaleState.lua

fixed a bug with aura refreshing spell
------------------------------------------------------------------------
r491 | jlam | 2012-08-15 00:24:19 +0000 (Wed, 15 Aug 2012) | 1 line
Changed paths:
   M /trunk/Ovale.lua
   M /trunk/OvaleOptions.lua

Fix opening the standalone Ovale config and code windows.
------------------------------------------------------------------------
r490 | jlam | 2012-08-15 00:24:05 +0000 (Wed, 15 Aug 2012) | 1 line
Changed paths:
   M /trunk/OvaleOptions.lua

Add a button to the code window to restore the code to the default script.
------------------------------------------------------------------------
r489 | jlam | 2012-08-14 18:14:52 +0000 (Tue, 14 Aug 2012) | 1 line
Changed paths:
   M /trunk/OvaleCondition.lua

Fix item() condition.
------------------------------------------------------------------------
r488 | jlam | 2012-08-14 11:53:25 +0000 (Tue, 14 Aug 2012) | 1 line
Changed paths:
   M /trunk/OvaleCompile.lua

Fix glyph=... parameter.
------------------------------------------------------------------------
r487 | jlam | 2012-08-14 11:53:10 +0000 (Tue, 14 Aug 2012) | 1 line
Changed paths:
   M /trunk/OvaleData.lua

Fix the buff ID for priest's Power Word: Fortitude.
------------------------------------------------------------------------
r486 | sidoine | 2012-08-14 08:14:04 +0000 (Tue, 14 Aug 2012) | 1 line
Changed paths:
   M /trunk/OvaleBestAction.lua

fix in < and > operators
------------------------------------------------------------------------
r485 | sidoine | 2012-08-14 08:02:34 +0000 (Tue, 14 Aug 2012) | 1 line
Changed paths:
   D /trunk/Ovale

Delete useless directory
------------------------------------------------------------------------
r484 | sidoine | 2012-08-13 20:46:14 +0000 (Mon, 13 Aug 2012) | 3 lines
Changed paths:
   D /trunk/Condition.lua
   A /trunk/Locale-esES.lua
   A /trunk/Ovale
   M /trunk/Ovale.lua
   M /trunk/Ovale.toc
   A /trunk/OvaleActionBar.lua
   A /trunk/OvaleAura.lua
   A /trunk/OvaleBestAction.lua
   M /trunk/OvaleCompile.lua
   A /trunk/OvaleCondition.lua
   A /trunk/OvaleData.lua
   A /trunk/OvaleEnemies.lua
   M /trunk/OvaleEquipement.lua
   M /trunk/OvaleFrame.lua
   A /trunk/OvaleFuture.lua
   A /trunk/OvaleGUID.lua
   M /trunk/OvaleIcone.lua
   M /trunk/OvaleIcone.xml
   A /trunk/OvaleOptions.lua
   A /trunk/OvaleSpellDamage.lua
   A /trunk/OvaleState.lua
   M /trunk/OvaleSwing.lua
   A /trunk/compiler.pl
   M /trunk/defaut/Pretre.lua

- code refactoring
- added target option to AddIcon
- better support for casting on focus
------------------------------------------------------------------------
